<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePressでブログをはじめる　その２ | kapiozblog</title>
    <meta name="description" content="This is my Engineering blog">
    <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet">
  <meta name="og:url" content="https://kapioz.github.io/blog/">
  <meta name="og:type" content="website">
  <meta name="og:title" content="kapiozblog">
  <meta name="og:description" content="This is my Engineering blog">
  <meta name="og:image" content="/img/favicon.png">
    
    <link rel="preload" href="/blog/assets/css/0.styles.29af5f9d.css" as="style"><link rel="preload" href="/blog/assets/js/app.a22a85cc.js" as="script"><link rel="preload" href="/blog/assets/js/6.4b426c58.js" as="script"><link rel="preload" href="/blog/assets/js/14.b076c079.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.4da12bf5.js"><link rel="prefetch" href="/blog/assets/js/10.6df583c8.js"><link rel="prefetch" href="/blog/assets/js/11.aa8836ea.js"><link rel="prefetch" href="/blog/assets/js/12.63261e90.js"><link rel="prefetch" href="/blog/assets/js/13.056284bc.js"><link rel="prefetch" href="/blog/assets/js/15.5f105439.js"><link rel="prefetch" href="/blog/assets/js/3.097a52cf.js"><link rel="prefetch" href="/blog/assets/js/4.7fcb3eee.js"><link rel="prefetch" href="/blog/assets/js/5.de1c0c39.js"><link rel="prefetch" href="/blog/assets/js/7.b6514698.js"><link rel="prefetch" href="/blog/assets/js/8.9aa09f7a.js"><link rel="prefetch" href="/blog/assets/js/9.001fc498.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.29af5f9d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/blog/img/bg.jpg);" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/blog/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          kapiozblog
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/blog/" class="navbar-link" data-v-39c72c19>
            ホーム
          </a><a href="/blog/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            記事一覧
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          VuePressでブログをはじめる　その２
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-5f562f18 data-v-5f562f18><main class="main" data-v-5f562f18><div class="post" data-v-5f562f18 data-v-5f562f18><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2019-07-28
    </span> <span class="update-date" data-v-4e23451f>
      更新日 : 2019-07-29
    </span></section> <section class="post-links" data-v-4e23451f><a href="/blog/posts/2019/07/27/vuepress.html" class="post-link" data-v-4e23451f>
      前の記事 : VuePressでブログをはじめる
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="vuepressでブログをはじめる-その２">VuePressでブログをはじめる　その２</h1> <p>前回に続いて、設定を編集する。</p> <h2 id="設定変更">設定変更</h2> <p>まずは、フォントを変更したい。</p> <p><a href="https://taku-ando.github.io/posts/vuepress/20180710_vuepress_theme.html" target="_blank" rel="noopener noreferrer">VuePressにテーマを適用させる　その２<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>によると、</p> <blockquote><p>フォントがえらい可愛いことになってるので、ちょっと手直しします。手直しするファイルは<code>/node_modules/vuepress-theme-meteorlxy/styles/normalize.styl</code>の12行目のfont-family</p></blockquote> <p>らしいので、除いてみる。</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code>@require <span class="token string">'variables'</span>

<span class="token operator">*</span>
 box<span class="token operator">-</span>sizing border<span class="token operator">-</span>box

html
body
  padding <span class="token number">0</span>
  margin <span class="token number">0</span>

body
  font<span class="token operator">-</span>family <span class="token operator">-</span>apple<span class="token operator">-</span>system<span class="token punctuation">,</span> BlinkMacSystemFont<span class="token punctuation">,</span> <span class="token string">&quot;Segoe UI&quot;</span><span class="token punctuation">,</span> Roboto<span class="token punctuation">,</span> Oxygen<span class="token punctuation">,</span> Ubuntu<span class="token punctuation">,</span> Cantarell<span class="token punctuation">,</span> <span class="token string">&quot;Fira Sans&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Droid Sans&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Helvetica Neue&quot;</span><span class="token punctuation">,</span> Heiti <span class="token constant">SC</span><span class="token punctuation">,</span> Hiragino Sans <span class="token constant">GB</span><span class="token punctuation">,</span> Microsoft YaHei<span class="token punctuation">,</span> Dengxian<span class="token punctuation">,</span> Simsun<span class="token punctuation">,</span> sans<span class="token operator">-</span>serif
  <span class="token operator">-</span>webkit<span class="token operator">-</span>font<span class="token operator">-</span>smoothing antialiased
  <span class="token operator">-</span>moz<span class="token operator">-</span>osx<span class="token operator">-</span>font<span class="token operator">-</span>smoothing grayscale
  font<span class="token operator">-</span>size <span class="token number">16</span>px
  color $textColor
  background<span class="token operator">-</span>color #f6f6f6

a
  font<span class="token operator">-</span>weight <span class="token number">500</span>
  color $accentColor
  text<span class="token operator">-</span>decoration none

h1<span class="token punctuation">,</span> h2<span class="token punctuation">,</span> h3<span class="token punctuation">,</span> h4<span class="token punctuation">,</span> h5<span class="token punctuation">,</span> h6
  font<span class="token operator">-</span>weight <span class="token number">600</span>
  line<span class="token operator">-</span>height <span class="token number">1.25</span>

</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>Vuepressのdafault themeのfontを見てみる。</p> <p><code>node_modules/@vuepress/theme-default/styles/index.styl</code>（抜粋）</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code>body
  font<span class="token operator">-</span>family <span class="token operator">-</span>apple<span class="token operator">-</span>system<span class="token punctuation">,</span> BlinkMacSystemFont<span class="token punctuation">,</span> <span class="token string">&quot;Segoe UI&quot;</span><span class="token punctuation">,</span> Roboto<span class="token punctuation">,</span> Oxygen<span class="token punctuation">,</span> Ubuntu<span class="token punctuation">,</span> Cantarell<span class="token punctuation">,</span> <span class="token string">&quot;Fira Sans&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Droid Sans&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Helvetica Neue&quot;</span><span class="token punctuation">,</span> sans<span class="token operator">-</span>serif
  <span class="token operator">-</span>webkit<span class="token operator">-</span>font<span class="token operator">-</span>smoothing antialiased
  <span class="token operator">-</span>moz<span class="token operator">-</span>osx<span class="token operator">-</span>font<span class="token operator">-</span>smoothing grayscale
  font<span class="token operator">-</span>size <span class="token number">16</span>px
  color $textColor
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>デフォルトテーマと比較すると</p> <p><code>Heiti SC, Hiragino Sans GB, Microsoft YaHei, Dengxian, Simsun,</code>が追加されている。</p> <p>さて、themeを直接修正するのはたぶん非効率だろう。</p> <p><a href="https://vuepress-theme-meteorlxy.meteorlxy.cn/posts/2019/02/27/theme-guide-en.html" target="_blank" rel="noopener noreferrer">vuepress-theme-meteorlxy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>によると、</p> <blockquote><p>Style variables</p> <p>Support <code>palette.styl</code> of Vuepress to customize style variables.</p></blockquote> <p>ほうほう、なにこれ。</p> <p><a href="https://v1.vuepress.vuejs.org/miscellaneous/design-concepts.html#loading-priority" target="_blank" rel="noopener noreferrer">Vuepress公式（design-concepts.html）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>によると、</p> <blockquote><p>Overriding</p> <p>For <code>palette.styl</code>, <code>index.styl</code> and <code>plugins</code>, follow the principles of overriding:</p> <p>palette.styl</p> <p>User's <code>styles/palette.styl</code> has a higher priority than the theme's <code>styles/palette.styl</code>, so the theme can define its own palette and the user can tweak it. e.g.</p></blockquote> <p>スタイルの読み込みには優先順位があって、ユーザーは上書きすることで微調整できると。</p> <p>なるほどねー。</p> <h3 id="フォントの変更">フォントの変更</h3> <p><code>node_modules/vuepress-theme-meteorlxy/lib/styles/normalize.styl</code>を</p> <p><code>src/.vuepress/styles/normalize.styl</code>にコピーしてみる。</p> <p>試しに、<code>Heiti SC</code>を削除してみる。んー、だめか。</p> <p><code>normalize.styl</code>を<code>index.styl</code>に名前を変更してみる。</p> <p><code>npm run dev</code>で再起動。できた！デフォルトと同じで良いので、他も消しておく。</p> <p><code>src/.vuepress/styles/index.styl</code>の中身は下の通り。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
body
  font<span class="token operator">-</span>family <span class="token operator">-</span>apple<span class="token operator">-</span>system<span class="token punctuation">,</span> BlinkMacSystemFont<span class="token punctuation">,</span> <span class="token string">&quot;Segoe UI&quot;</span><span class="token punctuation">,</span> Roboto<span class="token punctuation">,</span> Oxygen<span class="token punctuation">,</span> Ubuntu<span class="token punctuation">,</span> Cantarell<span class="token punctuation">,</span> <span class="token string">&quot;Fira Sans&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Droid Sans&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Helvetica Neue&quot;</span><span class="token punctuation">,</span> sans<span class="token operator">-</span>serif

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="markdownの設定">Markdownの設定</h3> <p><a href="https://www.nxworld.net/tips/vuepress-markdown-customize.html" target="_blank" rel="noopener noreferrer">VuePress：Markdownを設定変更やプラグイン追加によってカスタマイズする方法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>をもとに、</p> <ol><li><a href="https://www.nxworld.net/tips/vuepress-markdown-customize.html#anchor01" target="_blank" rel="noopener noreferrer">コードブロックに行番号を表示<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.nxworld.net/tips/vuepress-markdown-customize.html#anchor02" target="_blank" rel="noopener noreferrer">アンカーの無効化<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <p>をする。</p> <h4 id="_1-コードブロックに行番号を表示">1. コードブロックに行番号を表示</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  markdown<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    lineNumbers<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="_2-アンカーの無効化">2. アンカーの無効化</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  markdown<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    anchor<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      permalink<span class="token punctuation">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="ヘッダー情報の変更">ヘッダー情報の変更</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>head<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token punctuation">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> type<span class="token punctuation">:</span> <span class="token string">'image/png'</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token string">'/img/favicon.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'og:url'</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">'https://example.com/'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'og:type'</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">'website'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'og:title'</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">'kapiozblog'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'og:description'</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">'This is my Engineering blog'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'og:image'</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">'/img/favicon.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="fontawesomeの追加">FontAwesomeの追加</h3> <p>プラグインでやろうとしたらなんだか挙動がおかしそうだったので、<a href="https://qiita.com/up-tri/items/bdc323e5e15efdb78d1f" target="_blank" rel="noopener noreferrer">VuePressでFontAwesomeアイコンを表示してみた<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を参考に、<a href="https://fontawesome.com/" target="_blank" rel="noopener noreferrer">FontAwesome<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を導入してみた。</p> <div class="language-js  config.js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/// config.js</span>
head<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token punctuation">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> type<span class="token punctuation">:</span> <span class="token string">'image/png'</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token string">'/img/favicon.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      href<span class="token punctuation">:</span> <span class="token string">'https://use.fontawesome.com/releases/v5.9.0/css/all.css'</span><span class="token punctuation">,</span>
      rel<span class="token punctuation">:</span> <span class="token string">'stylesheet'</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'og:url'</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">'https://example.com/'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'og:type'</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">'website'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'og:title'</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">'kapiozblog'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'og:description'</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">'This is my Engineering blog'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'og:image'</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">'/img/favicon.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="デザインの細かい修正">デザインの細かい修正</h3> <p>palette.stylをコピーして、色などを修正。</p> <p><code>docs/.vuepress/styles/palette.styl</code></p> <div class="language-stylus line-numbers-mode"><pre class="language-stylus"><code><span class="token comment">// colors</span>
<span class="token variable-declaration"><span class="token variable">$textColor</span> <span class="token operator">=</span> <span class="token hexcode">#2c3e50</span></span>
<span class="token variable-declaration"><span class="token variable">$accentColor</span> <span class="token operator">=</span> <span class="token hexcode">#008b8b</span></span>
<span class="token variable-declaration"><span class="token variable">$grayTextColor</span> <span class="token operator">=</span> <span class="token hexcode">#2c3e50</span></span>
<span class="token variable-declaration"><span class="token variable">$lightTextColor</span> <span class="token operator">=</span> <span class="token hexcode">#999</span></span>
<span class="token variable-declaration"><span class="token variable">$borderColor</span> <span class="token operator">=</span> <span class="token hexcode">#eaecef</span></span>
<span class="token variable-declaration"><span class="token variable">$codeBgColor</span> <span class="token operator">=</span> <span class="token hexcode">#282c34</span></span>
<span class="token variable-declaration"><span class="token variable">$arrowBgColor</span> <span class="token operator">=</span> <span class="token hexcode">#ccc</span></span>
<span class="token variable-declaration"><span class="token variable">$navbarColor</span> <span class="token operator">=</span> <span class="token hexcode">#fff</span></span>
<span class="token variable-declaration"><span class="token variable">$headerColor</span> <span class="token operator">=</span> <span class="token hexcode">#fff</span></span>
<span class="token variable-declaration"><span class="token variable">$nprogressColor</span> <span class="token operator">=</span> $accentColor</span>

<span class="token variable-declaration"><span class="token variable">$navbarHeight</span> <span class="token operator">?=</span> <span class="token number">3.6</span>rem</span>
<span class="token variable-declaration"><span class="token variable">$bannerHeight</span> <span class="token operator">?=</span> <span class="token number">12</span>rem</span>

<span class="token comment">// responsive breakpoints</span>
<span class="token variable-declaration"><span class="token variable">$MQWide</span> <span class="token operator">=</span> <span class="token number">1440</span>px</span>
<span class="token variable-declaration"><span class="token variable">$MQNarrow</span> <span class="token operator">=</span> <span class="token number">1024</span>px</span>
<span class="token variable-declaration"><span class="token variable">$MQMobile</span> <span class="token operator">=</span> <span class="token number">768</span>px</span>
<span class="token variable-declaration"><span class="token variable">$MQMobileNarrow</span> <span class="token operator">=</span> <span class="token number">480</span>px</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>さらに<code>index.styl</code>も修正。見出しについては<a href="https://saruwakakun.com/html-css/reference/h-design" target="_blank" rel="noopener noreferrer">CSSのコピペだけ！おしゃれな見出しのデザイン例まとめ68選<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>などを参考に簡素に。</p> <div class="language-stylus line-numbers-mode"><pre class="language-stylus"><code><span class="token selector">body</span>
  <span class="token property-declaration"><span class="token property">font-family</span> -apple-system<span class="token punctuation">,</span> BlinkMacSystemFont<span class="token punctuation">,</span> <span class="token string">&quot;Segoe UI&quot;</span><span class="token punctuation">,</span> Roboto<span class="token punctuation">,</span> Oxygen<span class="token punctuation">,</span> Ubuntu<span class="token punctuation">,</span> Cantarell<span class="token punctuation">,</span> <span class="token string">&quot;Fira Sans&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Droid Sans&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Helvetica Neue&quot;</span><span class="token punctuation">,</span> sans-serif</span>


<span class="token selector">h1 <span class="token punctuation">{</span></span>
  <span class="token property-declaration"><span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>

<span class="token selector">h2 <span class="token punctuation">{</span></span>
  <span class="token property-declaration"><span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">0.25</span>em<span class="token punctuation">;</span></span>
  <span class="token property-declaration"><span class="token property">margin</span><span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">0.75</span>em<span class="token punctuation">;</span></span>
  <span class="token property-declaration"><span class="token property">color</span><span class="token punctuation">:</span> <span class="token hexcode">#008080</span><span class="token punctuation">;</span></span>
  <span class="token property-declaration"><span class="token property">line-height</span><span class="token punctuation">:</span> <span class="token number">50</span>px<span class="token punctuation">;</span></span>
  <span class="token property-declaration"><span class="token property">background</span><span class="token punctuation">:</span> <span class="token func"><span class="token function">linear-gradient</span><span class="token punctuation">(</span>transparent <span class="token number">50%</span><span class="token punctuation">,</span> <span class="token hexcode">#fff</span> <span class="token number">50%</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></span>
<span class="token punctuation">}</span>

<span class="token selector">h2:before <span class="token punctuation">{</span></span>
  <span class="token property-declaration"><span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Font Awesome 5 Free&quot;</span><span class="token punctuation">;</span></span>
  <span class="token property-declaration"><span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\f1b2 \00A0&quot;</span><span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>

<span class="token selector">h3:before <span class="token punctuation">{</span></span>
  <span class="token property-declaration"><span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Font Awesome 5 Free&quot;</span><span class="token punctuation">;</span></span>
  <span class="token property-declaration"><span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\f12e \00A0&quot;</span><span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>

<span class="token selector">h4<span class="token punctuation">{</span></span>
  <span class="token property-declaration"><span class="token property">color</span><span class="token punctuation">:</span> <span class="token hexcode">#999</span><span class="token punctuation">;</span></span>
  <span class="token property-declaration"><span class="token property">border-bottom</span><span class="token punctuation">:</span> dashed <span class="token number">2</span>px <span class="token hexcode">#999</span><span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><div class="tip custom-block"><p class="custom-block-title">FaviconやBackgroudImageについて参考</p> <ul><li><a href="https://www.pexels.com/search/background/" target="_blank" rel="noopener noreferrer">1000+ Beautiful Background Photos · Pexels · Free Stock Photos<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://icons8.jp/icons/set/favicon" target="_blank" rel="noopener noreferrer">Favicon アイコン - 無料ダウンロード、PNG および SVG - Icons8<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <h2 id="github-pages-で公開する">GitHub Pages で公開する</h2> <p>GitHub Pages機能を利用して、ホスティングしてもらいます。</p> <p>masterブランチをWebページとしてして公開したいのでbuildの出力先を<code>docs</code>に変更しておきます。</p> <p><code>config.js</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  dest<span class="token punctuation">:</span> <span class="token string">'docs'</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>公開手順なんかはいっぱい公開されているので割愛します。</p> <div class="tip custom-block"><p class="custom-block-title">参考</p> <ul><li><a href="https://qiita.com/tonkotsuboy_com/items/f98667b89228b98bc096" target="_blank" rel="noopener noreferrer">GitHubのmasterブランチをWebページとして公開する手順（GitHub Pages）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://qiita.com/rubytomato@github/items/f8153f0d00f89ba87ed5" target="_blank" rel="noopener noreferrer">VuePressで作成した静的サイトをGitHub Pagesで公開する<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <p><a href="https://vuepress.vuejs.org/guide/deploy.html#gitlab-pages-and-gitlab-ci" target="_blank" rel="noopener noreferrer">Vuepress公式「Deploying」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>なんかを見ると、丁寧にスクリプトなどが公開されています。</p> <blockquote><p>Inside your project, create <code>deploy.sh</code> with the following content (with highlighted lines uncommented appropriately) and run it to deploy:</p></blockquote> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># abort on errors</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># build</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># navigate into the build output directory</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># if you are deploying to a custom domain</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># if you are deploying to https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</span>

<span class="token comment"># if you are deploying to https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>

<span class="token builtin class-name">cd</span> -
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2019-07-28
    </span> <span class="update-date" data-v-4e23451f>
      更新日 : 2019-07-29
    </span></section> <section class="post-links" data-v-4e23451f><a href="/blog/posts/2019/07/27/vuepress.html" class="post-link" data-v-4e23451f>
      前の記事 : VuePressでブログをはじめる
    </a> <!----></section></section> <!----></div></main> <aside class="aside" data-v-5f562f18><div class="info-card main-div" data-v-03c72fc4 data-v-5f562f18><div class="info-card-header" data-v-03c72fc4><img src="/blog/img/avatar.jpg" alt="kapioz" class="info-avatar" data-v-03c72fc4></div> <div class="info-card-body" data-v-03c72fc4><section class="info-nickname" data-v-03c72fc4>
      kapioz
    </section> <section class="info-desc" data-v-03c72fc4>Engineering blog</section> <section class="info-contact" data-v-03c72fc4><section data-v-03c72fc4><span title="Saitama,Tokyo" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>Saitama,Tokyo</title><use xlink:href="#icon-location" data-v-03c72fc4 data-v-03c72fc4></use></svg><span class="info-text" data-v-03c72fc4 data-v-03c72fc4>
          Saitama,Tokyo
        </span></span></section> <section data-v-03c72fc4><span title="https://qiita.com/kapioz" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>https://qiita.com/kapioz</title><use xlink:href="#icon-organization" data-v-03c72fc4 data-v-03c72fc4></use></svg><span class="info-text" data-v-03c72fc4 data-v-03c72fc4>
          https://qiita.com/kapioz
        </span></span></section> <!----></section></div> <div class="info-card-footer" data-v-03c72fc4><section class="info-sns clearfix" data-v-03c72fc4><a href="https://github.com/kapioz" target="_blank" class="sns-link" data-v-03c72fc4><span title="GitHub: kapioz" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>GitHub: kapioz</title><use xlink:href="#icon-github" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a><a href="https://twitter.com/kapioz_" target="_blank" class="sns-link" data-v-03c72fc4><span title="Twitter: @kapioz_" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>Twitter: @kapioz_</title><use xlink:href="#icon-twitter" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a><a href="https://bitbucket.org/kapioz" target="_blank" class="sns-link" data-v-03c72fc4><span title="Bitbucket: kapioz" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>Bitbucket: kapioz</title><use xlink:href="#icon-bitbucket" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-5f562f18><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>目次</span> <div class="post-nav-toc"><ul><li><a href="/blog/posts/2019/07/28/vuepress.html#設定変更">設定変更</a><ul><li><a href="/blog/posts/2019/07/28/vuepress.html#フォントの変更">フォントの変更</a></li><li><a href="/blog/posts/2019/07/28/vuepress.html#markdownの設定">Markdownの設定</a></li><li><a href="/blog/posts/2019/07/28/vuepress.html#ヘッダー情報の変更">ヘッダー情報の変更</a></li><li><a href="/blog/posts/2019/07/28/vuepress.html#fontawesomeの追加">FontAwesomeの追加</a></li><li><a href="/blog/posts/2019/07/28/vuepress.html#デザインの細かい修正">デザインの細かい修正</a></li></ul></li><li><a href="/blog/posts/2019/07/28/vuepress.html#github-pages-で公開する">GitHub Pages で公開する</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/kapioz" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: kapioz" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: kapioz</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://twitter.com/kapioz_" target="_blank" class="sns-link" data-v-1114308c><span title="Twitter: @kapioz_" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>Twitter: @kapioz_</title><use xlink:href="#icon-twitter" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://bitbucket.org/kapioz" target="_blank" class="sns-link" data-v-1114308c><span title="Bitbucket: kapioz" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>Bitbucket: kapioz</title><use xlink:href="#icon-bitbucket" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blog/assets/js/app.a22a85cc.js" defer></script><script src="/blog/assets/js/6.4b426c58.js" defer></script><script src="/blog/assets/js/14.b076c079.js" defer></script>
  </body>
</html>
